<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eternal Community</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<style>
  /* .background-image {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;

    display: block;
    background-image: url('background.jpeg');
    background-repeat:no-repeat;
    background-size:cover;
    width: 100%;
    height: 100%;

    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
    transform: scale(1.1);
  }

  .content {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 9999;
    margin-left: 20px;
    margin-right: 20px;
  } */
  html {
    height: 100%;
    width: 100%;
  }
  body {
    background-image: url('background.jpeg');
    background-repeat:no-repeat;
    background-size:cover;
    font-family: 'Lato', sans-serif;
  }
  p {
    line-height: 1.5;
  }
  .content {
    color: white;
    font-size: 130%;
    margin: 5%;
    width: 40%;
  }
</style>
<body>
  <!-- <div class="background-image"></div> -->
  <div class="content">
    <!-- <img src="logo.png" alt="Logo"> -->
    <h1>Be Productive, Be an Eternal!</h1>
    <hr>
    <h2>We Are Eternal Community!</h2>
    <p>We are a group of people who encourage each other to be more productive. We may come from different backgrounds but we try to achieve a single goal.</p>
    <p>We constantly share our ideas, tools, hacks, reading list and habits to stay accountable. Sometimes it leads to fun and interesting conversations. And you can always reach out to like-minded people.</p>
    <a href="#!" class="paddle_button" data-product="532900" data-success="/thank-you.html">Join the Community</a>
  </div>
</body>
<script src="https://cdn.paddle.com/paddle/paddle.js"></script>
<script type="text/javascript">
	Paddle.Setup({
		vendor: 32142
	});
</script>
</html>