<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thank You</title>
</head>
<style>
  body {
    background-image: url('thankyou.jpeg');
    background-repeat:no-repeat;
    background-size:cover;
  }
</style>
<body>
  
</body>
</html>